<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            display: inline-block;
        }
        
        #box1{
            background-color: red;
        }
        
        #box2{
            background-color: blue;
        }
        
        #box3{
            background-color: orange;
        }
        #header{
            height: 150px;
            background-color: blue;
        }
        
        .red{
            background-color: red;
        }
        
        .blue{
            background-color: blue;
        }
        
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
  
   <div id="header" class="blue">
       Game Header
   </div>
   
   <div class="box red">
       Box #1
   </div>
   
   <div class="box blue">
       Box #2
   </div>
   
   <div class="box orange">
       Box #3
   </div>
   
    
</body>
</html>